{
  "name": "react-starter",
  "version": "0.0.1",
  "description": "Jam's React boilerplate.",
  "source": "public/index.html",
  "scripts": {
    "start": "parcel -p 3000 --open",
    "build": "parcel build",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamnguyen/react-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamnguyen/react-starter/issues"
  },
  "homepage": "https://github.com/jamnguyen/react-starter#readme",
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.25.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  }
}
