{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "experimentalDecorators": true
  },
  "exclude": ["dist/**", "node_modules/**.*"]
}
